<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>序列表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#Sequence-Listing {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.listing {
				border-style: solid;
				border-color: red;
				padding: 0 0 0 0;
			}

			.list{
				display: block;
				white-space: pre
			}
			
		</style>
	</head>
	<body>
		<!-- 序列表 -->
		<div id="Sequence-Listing">
			<h2 style="color:red; position:absolute;left:650px">长征初期中央红军序列表</h2>
			<h3 style="position:absolute;top:30px;left:680px">(1934年10月——12月)</h3>
			<ul class="listing" style="width: 200px;position: absolute;top: 540px;left: 320px;">
				<li class="list" style="color: red;text-align: center;">中央军事委员会</li>
				<li class="list" style="left: 0;">主   席  朱    德</li>
				<li class="list" style="left: 0;">副主席  周恩来    王稼祥</li>
			</ul>
			<ul class="listing" style="width:200px;position: absolute;top: 906px;left: 320px;">
				<li class="list" style="color: red;text-align: center;">中国工农红军</li>
				<li class="list" style="left: 0;">总          司        令  朱   德</li>
				<li class="list" style="left: 0;">总   政  治   委   员  周恩来</li>
				<li class="list" style="left: 0;">总    参     谋     长  刘伯承</li>
				<li class="list" style="left: 0;">总  政 治 部 主  任  王稼祥</li>
				<li class="list" style="left: 0;">总政治部代理主任  李富春</li>
			</ul>
			<ul class="listing" style="width: 180px;position: absolute;top: 100px;left: 540px;">
				<li class="list" style="text-align: center;">第1军团</li>
				<li class="list" style="left: 0;">军    团   长  林    彪</li>
				<li class="list" style="left: 0;">政 治  委 员  聂荣臻</li>
				<li class="list" style="left: 0;">参   谋    长  左    权</li>
				<li class="list" style="left: 0;">政治部主任  朱    瑞</li>
			</ul>
			<ul class="listing" style="width: 180px;position: absolute;top: 360px;left:540px;">
				<li class="list" style="text-align: center;">第3军团</li>
				<li class="list" style="left: 0;">军    团   长  彭德怀</li>
				<li class="list" style="left: 0;">政 治  委 员  杨尚坤</li>
				<li class="list" style="left: 0;">参   谋    长  邓    萍</li>
				<li class="list" style="left: 0;">政治部主任  袁国萍</li>
			</ul>
			<ul class="listing" style="width: 180px;position: absolute;top: 560px;left:540px;">
				<li class="list" style="text-align: center;">第5军团</li>
				<li class="list" style="left: 0;">军    团   长  董振堂</li>
				<li class="list" style="left: 0;">政 治  委 员  聂荣臻</li>
				<li class="list" style="left: 0;">参   谋    长  左    权</li>
				<li class="list" style="left: 0;">政治部主任  朱    瑞</li>
			</ul>
			<ul class="listing" style="width: 180px;position: absolute;top: 710px;left:540px;">
				<li class="list" style="text-align: center;">第8军团</li>
				<li class="list" style="left: 0;">军    团   长  周   昆</li>
				<li class="list" style="left: 0;">政 治  委 员  黄   甦</li>
				<li class="list" style="left: 0;">参   谋    长  唐   濬</li>
				<li class="list" style="left: 0;">                   毕占云（后）</li>
				<li class="list" style="left: 0;">政治部主任  朱   瑞</li>
			</ul>
			<ul class="listing" style="width: 180px;position: absolute;top: 890px;left:540px;">
				<li class="list" style="text-align: center;">第9军团</li>
				<li class="list" style="left: 0;">军    团   长  罗炳辉</li>
				<li class="list" style="left: 0;">政 治  委 员  蔡树潘</li>
				<li class="list" style="left: 0;">参   谋    长  郭天民</li>
				<li class="list" style="left: 0;">政治部主任  黄火青</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1120px;left:540px;">
				<li class="list" style="text-align: center;">军委第1纵队</li>
				<li class="list" style="left: 0;">司    令   员  叶剑英</li>
				<li class="list" style="left: 0;">政 治  委 员  叶剑英（兼）</li>
				<li class="list" style="left: 0;">参    谋   长  钟伟剑</li>
				<li class="list" style="left: 0;">政治部主任  王首道</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1350px;left:540px;">
				<li class="list" style="text-align: center;">军委第2纵队</li>
				<li class="list" style="left: 0;">司      令     员  罗    迈（李维汉）</li>
				<li class="list" style="left: 0;">政  治   委  员  罗    迈（兼）</li>
				<li class="list" style="left: 0;">副司令兼副政治委员  邓   发</li>
				<li class="list" style="left: 0;">参     谋     长  张宗逊</li>
				<li class="list" style="left: 0;">                       姚    喆（代）</li>
				<li class="list" style="left: 0;">                       张经武（后）</li>
				<li class="list" style="left: 0;">政 治 部 主 任  邵世平</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 60px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  李聚奎</li>
				<li class="list" style="left: 0;">第 1 师</li>
				<li class="list" style="left: 0;">              政治委员  赖传珠</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 125px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  陈    光</li>
				<li class="list" style="left: 0;">第 2 师</li>
				<li class="list" style="left: 0;">              政治委员  刘亚楼</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 190px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  彭绍辉</li>
				<li class="list" style="left: 0;">第15师</li>
				<li class="list" style="left: 0;">              政治委员  萧   华</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 305px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  洪   超</li>
				<li class="list" style="left: 0;">第 4 师                   张宗逊（后）</li>
				<li class="list" style="left: 0;">              政治委员  黄克诚</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 370px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  李天佑</li>
				<li class="list" style="left: 0;">第 5 师</li>
				<li class="list" style="left: 0;">              政治委员  钟赤兵</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 435px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  曹德清</li>
				<li class="list" style="left: 0;">第 6 师</li>
				<li class="list" style="left: 0;">              政治委员  徐   策</li>
			</ul>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 550px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  陈伯钧</li>
				<li class="list" style="left: 0;">第13师</li>
				<li class="list" style="left: 0;">              政治委员  罗华民</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 615px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  陈树湘</li>
				<li class="list" style="left: 0;">第34师</li>
				<li class="list" style="left: 0;">              政治委员  程翠林</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 710px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  周   昆（兼）</li>
				<li class="list" style="left: 0;">第21师</li>
				<li class="list" style="left: 0;">              政治委员  黄   甦（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 775px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  孙超群</li>
				<li class="list" style="left: 0;">第23师 周 昆</li>
				<li class="list" style="left: 0;">              政治委员  李干辉</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 875px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  罗炳辉（兼）</li>
				<li class="list" style="left: 0;">第 3 师</li>
				<li class="list" style="left: 0;">              政治委员  蔡树藩（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 940px;left: 750px;">
				<li class="list" style="left: 0;">              师       长  周子昆</li>
				<li class="list" style="left: 0;">第22师</li>
				<li class="list" style="left: 0;">              政治委员  黄开湘</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1040px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  彭雪枫</li>
				<li class="list" style="left: 0;">第1梯队</li>
				<li class="list" style="left: 0;">              政治委员  彭雪枫（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1105px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  罗   彬</li>
				<li class="list" style="left: 0;">第2梯队</li>
				<li class="list" style="left: 0;">              政治委员  罗   彬（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1170px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  武   挺</li>
				<li class="list" style="left: 0;">第3梯队</li>
				<li class="list" style="left: 0;">              政治委员  武   挺（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1235px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  陈   赓</li>
				<li class="list" style="left: 0;">第4梯队</li>
				<li class="list" style="left: 0;">              政治委员  宋任穷</li>
			</ul>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1310px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  张经武</li>
				<li class="list" style="left: 0;">第1梯队</li>
				<li class="list" style="left: 0;">              政治委员  何长工</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1375px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  （不详）</li>
				<li class="list" style="left: 0;">第2梯队</li>
				<li class="list" style="left: 0;">              政治委员  （不详）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1440px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  贺   诚</li>
				<li class="list" style="left: 0;">第3梯队</li>
				<li class="list" style="left: 0;">              政治委员  贺   诚（兼）</li>
			</ul>
			<ul class="listing" style="width: 230px;position: absolute;top: 1505px;left: 800px;">
				<li class="list" style="left: 0;">              队       长  （不详）</li>
				<li class="list" style="left: 0;">第4梯队</li>
				<li class="list" style="left: 0;">              政治委员  （不详）</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 40px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第1团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 65px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第2团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 90px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第3团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 120px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第4团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 145px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第5团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 170px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第6团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 200px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第43团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 225px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第44团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 250px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第45团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 285px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第10团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 310px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第11团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 335px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第12团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 365px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第13团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 390px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第14团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 415px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第15团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 445px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第16团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 470px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第17团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 495px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第18团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 530px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第37团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 555px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第38团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 580px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第39团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 610px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第100团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 635px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第101团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 660px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第102团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 695px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第61团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 720px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第62团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 745px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第63团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 775px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第67团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 800px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第68团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 825px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第69团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 860px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第7团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 885px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第8团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 910px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第9团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 940px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第64团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 965px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第65团</li>
			</ul>
			<ul class="listing" style="width: 70px;position: absolute;top: 990px;left: 1000px;">
				<li class="list" style="left: 0;text-align: center">第66团</li>
			</ul>
			<div style="position: absolute;left: 530px;top:160px;width: 1px;height: 1280px; background: #000;"></div>
			<div style="position: absolute;left: 420px;top:606px;width: 1px;height: 300px; background: #000;"></div>
			<div style="position: absolute;left: 420px;top:756px;width: 110px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:160px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:420px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:620px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:780px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:950px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:1170px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 530px;top:1440px;width: 10px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 775px;top:1440px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 775px;top:1170px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 725px;top:940px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 725px;top:780px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 725px;top:620px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 725px;top:410px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 725px;top:160px;width: 25px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:90px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:160px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:230px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:330px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:400px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:480px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:580px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:650px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:740px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:810px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:910px;width: 15px;height: 1px; background: #000;"></div>
			<div style="position: absolute;left: 985px;top:980px;width: 15px;height: 1px; background: #000;"></div>
			<!-- 关闭按钮 -->
			<span class="close-btn">+</span><br/>
		</div>
	</body>
</html>
